# wos-parseyears.sub
# Submit a job to parse which years appear in an exported file of article data
universe = vanilla
log = wos_parseyears_$(Cluster).log
error = wos_parseyears_$(Cluster)_$(Process).err
executable = wos_parseyears.sh
output = wos_parseyears_$(Cluster)_$(Process).out

should_transfer_files = YES
transfer_input_files = ../python-3.6.7-with-wosexpl-0.2.1.tar.gz, parse_years.py, ../savedrecs.txt

request_cpus = 1
request_memory = 1GB
request_disk = 20GB

# Tell HTCondor to run one job for each year in the file:
queue
