# wos-parseyears.sub
# Submit a job to parse which years appear in an exported file of article data
container_image = docker://stephenmeyer/alpine-wos-explorer:0.5.2-chtc
universe = container

log        = wos_parseyears_$(Cluster).log
error      = wos_parseyears_$(Cluster)_$(Process).err
executable = wos_parseyears.sh
output     = wos_parseyears_$(Cluster)_$(Process).out

should_transfer_files = YES
transfer_input_files  = parse_years.py, ../savedrecs.txt, ../input_files.txt

request_cpus   = 1
request_memory = 1GB
request_disk   = 1GB

# Tell HTCondor to run one job for each year in the file:
queue
