# wos_citationpairs.sub
# Submit a job to find citing-cited pairs of articles by IDs in the Web of Science data set
universe = vanilla
log = wos_citationpairs_$(Cluster).log
error = wos_citationpairs_$(Cluster)_$(Process).err
executable = wos_citationpairs.sh
arguments = $(year) $(Cluster) $(Process)
output = wos_citationpairs_$(Cluster)_$(Process).out
Requirements = (HasCHTCStaging == true)

should_transfer_files = YES
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python39.tar.gz, ../wos_explorer-0.7.3.tar.gz, find_citation_pairs.py

request_cpus = 2
request_memory = 4GB
request_disk = 110GB

queue
