# wos_citationpairs.sub
# Submit a job to find citing-cited pairs of articles by IDs in the Web of Science data set
container_image = docker://stephenmeyer/alpine-wos-explorer:0.5.2-chtc
universe = container

log          = wos_citationpairs_$(Cluster).log
error        = wos_citationpairs_$(Cluster)_$(Process).err
executable   = wos_citationpairs.sh
arguments    = $(year) $(Cluster) $(Process)
output       = wos_citationpairs_$(Cluster)_$(Process).out
Requirements = (Target.HasCHTCStaging == true)

should_transfer_files = YES
transfer_input_files  = find_citation_pairs.py

request_cpus   = 2
request_memory = 4GB
request_disk   = 150GB

queue
