# wos-findbywosexport.sub
# Submit a job to find records by IDs in the Web of Science data set
container_image = docker://stephenmeyer/alpine-wos-explorer:0.3.1-chtc
universe = container

log          = wos_termmatching_$(Cluster).log
error        = wos_termmatching_$(Cluster)_$(Process).err
executable   = wos_termmatching.sh
arguments    = $(input_file) $(Cluster) $(Process)
output       = wos_termmatching_$(Cluster)_$(Process).out
Requirements = (Target.HasCHTCStaging == true)

should_transfer_files = YES
transfer_input_files  = finder_logging.py, match_articles_by_term.py, query.py

request_cpus   = 1
request_memory = 1GB
request_disk   = 5GB

# Tell HTCondor to run one job for each year in the file:
queue input_file from input_files.txt
