# wos-findbywosexport.sub
# Submit a job to find records by IDs in the Web of Science data set
container_image = docker://stephenmeyer/alpine-wos-explorer:0.3.1-chtc
universe = container

log          = wos_findcitingrecords_$(Cluster).log
error        = wos_findcitingrecords_$(Cluster)_$(Process).err
executable   = wos_findcitingrecords.sh
arguments    = $(year) $(Cluster) $(Process)
output       = wos_findcitingrecords_$(Cluster)_$(Process).out
Requirements = (Target.HasCHTCStaging == true)

should_transfer_files = YES
transfer_input_files  = ../finder_logging.py, ../articles.csv, find_citing_records.py

request_cpus   = 1
request_memory = 1GB
request_disk   = 20GB

# Tell HTCondor to run one job for each year in the file:
queue year from years.txt
