# wos-findbywosexport.sub
# Submit a job to find records by IDs in the Web of Science data set
container_image = docker://stephenmeyer/alpine-wos-explorer:0.2.0-chtc
universe = container

log    = wos_findbywosexport_$(Cluster).log
error  = wos_findbywosexport_$(Cluster)_$(Process).err
output = wos_findbywosexport_$(Cluster)_$(Process).out

executable   = wos_findbywosexport.sh
arguments    = $(input_file) $(Cluster) $(Process)
Requirements = (Target.HasCHTCStaging == true)

should_transfer_files = YES
transfer_input_files  = ../finder_logging.py, ../savedrecs.txt, find_by_wos_export.py

request_cpus   = 1
request_memory = 1GB
request_disk   = 20GB

# Tell HTCondor to run one job for each relevant input file:
queue input_file from custom_input_files.txt
