# wos-findbywosexport.sub
# Submit a job to find records by IDs in the Web of Science data set
universe = vanilla
log = wos_findbywosexport_$(Cluster).log
error = wos_findbywosexport_$(Cluster)_$(Process).err
executable = wos_findbywosexport.sh
arguments = $(year) $(Cluster) $(Process)
output = wos_findbywosexport_$(Cluster)_$(Process).out
Requirements = (HasCHTCStaging == true)

should_transfer_files = YES
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, ../wos_explorer-0.2.1.tar.gz, ../finder_logging.py, ../savedrecs.txt, find_by_wos_export.py

request_cpus = 1
request_memory = 1GB
request_disk = 20GB

# Tell HTCondor to run one job for each year in the file:
queue year from years.txt
