# wos-sortrefs.sub
# Submit a job to sort the collected references from a matching job against the Web of Science data set
container_image = docker://stephenmeyer/alpine-wos-explorer:0.5.2-chtc
universe = container

log        = wos_sortrefs_$(Cluster).log
error      = wos_sortrefs_$(Cluster)_$(Process).err
executable = wos_sortrefs.sh
output     = wos_sortrefs_$(Cluster)_$(Process).out

should_transfer_files  = YES
transfer_input_files   = input, sort_references.py, ../input_files.txt
transfer_output_remaps = "wos-findreferences.dag = ../wos-findreferences.dag"

request_cpus   = 1
request_memory = 1GB
request_disk   = 50GB

queue
